{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda",
    "Materials\/GridMaterial.usda"
  ],
  "recentIdentifiers" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [

    ],
    "191165EB-0AD5-4FB5-AEE7-A93033086EA3" : [

    ]
  },
  "sceneCameraHistory" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [
      {
        "date" : 734749708.931341,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.0015236895,
          0.10047243,
          0.19865526,
          1
        ]
      },
      {
        "date" : 734749703.604019,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.0024533512,
          0.11632374,
          0.26392463,
          1
        ]
      },
      {
        "date" : 734749606.57404,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.001408933,
          0.06910154,
          0.15156904,
          1
        ]
      },
      {
        "date" : 734749601.951543,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.0023755236,
          0.12543039,
          0.23807779,
          1
        ]
      },
      {
        "date" : 734749583.637991,
        "title" : "Untitled",
        "transform" : [
          1,
          -0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.0019147051,
          0.18310788,
          0.18040022,
          1
        ]
      },
      {
        "date" : 734749582.281773,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.0019147051,
          0.18310788,
          0.18040022,
          1
        ]
      },
      {
        "date" : 734749579.907615,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.0019147051,
          0.17814142,
          0.17543375,
          1
        ]
      },
      {
        "date" : 734749554.691423,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.013402681,
          0.15715632,
          0.19641882,
          1
        ]
      },
      {
        "date" : 734749535.227923,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.019664146,
          0.23057662,
          0.28818178,
          1
        ]
      },
      {
        "date" : 734748708.455174,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.0070690354,
          0.082889654,
          0.10359806,
          1
        ]
      }
    ],
    "503F0AA6-1845-4C1F-AF2E-44407C61346E" : [
      {
        "date" : 730065928.864709,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          0,
          0.30532557,
          0.52883947,
          1
        ]
      }
    ],
    "191165EB-0AD5-4FB5-AEE7-A93033086EA3" : [
      {
        "date" : 730065954.418862,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0.0032748496,
          0.3539713,
          0.6198448,
          1
        ]
      },
      {
        "date" : 730065828.967188,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          -0.004537098,
          0.08663997,
          0.14028022,
          1
        ]
      },
      {
        "date" : 730065758.820355,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          -1.4901161e-08,
          0.0758346,
          0.1465187,
          1
        ]
      },
      {
        "date" : 730065751.627063,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.24279216,
          0.42052838,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Scene.usda"
}